.footer-bg {
  background: var(--cor-2);
}

.footer {
  display: grid;
  grid-template-columns: 3fr 4fr 5fr;
  justify-items: center;
  margin-top: 120px;
  padding-top: 72px;
  padding-bottom: 32px;
}

.footer-contact {
  padding-top: 25px;
}

.footer-contact ul {
  margin-top: 32px;
}

.footer-contact ul li {
  margin-bottom: 32px;
}

.footer-contact ul li::after {
  content: "";
  display: block;
  margin-top: 12px;
  height: 2px;
  background: var(--cor-1);
}

.footer-contact ul li:hover {
  color: var(--cor-6);
}

.send {
  display: flex;
  gap: 12px;
}

.footer-info {
  padding-top: 25px;
}

.footer-info li {
  margin-bottom: 16px;
}

.footer-info ul li:hover {
  color: var(--cor-6);
}

.footer-copy {
  grid-column: 1/-1;
  margin-top: 40px;
}

@media (max-width: 1024px) {
  .footer {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-contact,
  .footer-info {
    padding-top: 20px;
  }

  .footer-contact ul li,
  .footer-info li {
    margin-bottom: 20px;
  }

  .footer-copy {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
  .footer-copy {
    margin-top: 0px;
  }
}
